//Paypal

const createPayment =(req,res)=>{
  var suma = 0;
  for (var i=0; i<req.body.precio.length; i++){
 
  suma = suma + (req.body.amount[i]*req.body.precio[i])
  }
  //console.log(suma)

  
  const body ={
    intent: 'CAPTURE',
    purchase_units:[{
      amount:{
        currency_code: 'USD', //https://developer.paypal.com/reference/currency-codes/
        value: suma //costo del producto
      }
    }],
  application_context:{
brand_name:'EmpresaNombre.com' ,
landing_page: 'NO_PREFERENCE',
user_action:'PAY_NOW',
return_url:`http://localhost:3000/execute-payment`,
cancel_url:`http://localhost:3000/cancel-payment`

  }



  }


  request.post(`${PAYPAL_API}/v2/checkout/orders`,{
    auth,
    body,
    json:true
  },(err,response)=>{
      res.json({data:response.body})
  })

  
}

const executePayment =(req,res)=>{

  const token = req.query.token;
  
  request.post(`${PAYPAL_API}/v2/checkout/orders/${token}/capture`,{
    auth,
    body:{},
    json:true

  },(err,response)=>{
    res.json({data:response.body})
  })

  
}

const cancelPayment =(req,res)=>{

 res.redirect('/cart')
}