<input type="file" class="form-control" id="image2" name="image2">
<input type="file" class="form-control" id="image3" name="image3">
/*
image2.mv(path.resolve(__dirname,'..','public/images/productos',image2.name),async (error)=>{

    await Producto.updateOne({nombre:req.body.NombreBusqueda},{ $set:{ image2: '/images/productos/' + image2.name}});
    await Cart.update({nombre:req.body.NombreBusqueda},{ $set:{ image2: '/images/productos/' + image2.name}});

})
image3.mv(path.resolve(__dirname,'..','public/images/productos',image3.name),async (error)=>{

    await Producto.updateOne({nombre:req.body.NombreBusqueda},{ $set:{ image3: '/images/productos/' + image3.name}});
    await Cart.update({nombre:req.body.NombreBusqueda},{ $set:{ image3: '/images/productos/' + image3.name}});

})

*/