% for (var a = 0; a < compra.length; a++) { %>
    <% const {ProductosComprados} = compra[a] %> 

    <% if( role === 'admin' ){ %>




    <div class="control-group">
        <div class="form-group floating-label-form-group controls">
         Nombre del comprador:   <%= compra[a].Nombre_comprador%> <%= compra[a].Apellidos_comprador%>
        </div>
    </div>
    



    <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          Total:  <%= compra[a].PrecioTotal%>
        </div>
    </div>
    
    <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          Fecha de la compra:  <%= compra[a].Fecha_compra%>
        </div>
    </div>

            
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                    Id transacción: <%= compra[a].Id_transaccion%>

                    
                </div>
            </div>
            <% for (var b = 0; b < ProductosComprados.length; b++) { %>
                <img src="<%= ProductosComprados[b].image %>" alt="" class="img-fluid zoom" style="height: 100px;">

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        
                       Nombre del producto: <%=ProductosComprados[b].nombre%>
                       Precio: <%=ProductosComprados[b].precio%>
                       Cantidad:  <%=ProductosComprados[b].cantidad%>


                
                    </div>
                </div>
           
<% } %> 




<% } %> 

<% } %>
