           <% if(loggedIn) { %>

                                            <button type="submit" class="btn btn-danger w-100" class="fa-solid fa-cart-shopping me-2">Añadir al carro</button>






                                            <% for (var b = 0; b < cart.length; b++) { %>

                                            <% if(cart[b].nombre === productos.docs[a].nombre && cart[b].UsuarioId === IdUsuario){ %> 
                                                <p>Agregado al carrito</p> 

                                            <% } %>  

                                                    <% } %>                                 
            

                                                    <% } %>
                                    </form>