const material = require('../models/materiales.js')
const path = require('path')

module.exports = async (req,res)=>{


  /*
    if(req.body.Descripcion[i] !== '' && i ===b ){
        
        await material.updateOne({Descripcion:req.body.DescripcionBusqueda[i]},{$set:{Descripcion:req.body.Descripcion[b]}},{ upsert: true });
  
}

    if(req.body.Codigo[i] !== ''&& i ===b ){
        await material.updateOne({Descripcion:req.body.DescripcionBusqueda[i]},{$set:{Codigo:req.body.Codigo[b]}},{ upsert: true });
    
    }}

    if(req.body.Unidad[i] !== '' && i ===b ){

        await material.updateOne({Descripcion:req.body.DescripcionBusqueda[i]},{$set:{Unidad:req.body.Unidad[b]}},{ upsert: true });
        }}

        if(req.body.PrecioUnitario[i] !== ''  && i ===b){
    
        await material.updateOne({Descripcion:req.body.DescripcionBusqueda[i]},{$set:{PrecioUnitario:req.body.PrecioUnitario[b]}},{ upsert: true });
    
        }

        if(req.body.Familia[i] !== ''  && i ===b){
    
        await material.updateOne({Descripcion:req.body.DescripcionBusqueda[i]},{$set:{Familia:req.body.Familia[b]}}),{ upsert: true };
        }

        if(req.body.SubFam[i] !== '' && i ===b ){
    
        await material.updateOne({Descripcion:req.body.DescripcionBusqueda[i]},{$set:{SubFam:req.body.SubFam[b]}},{ upsert: true });
          
    res.redirect('/EdicionMateriales')
    
    
}


        */
        
 


